<!DOCTYPE html>
<html lang="en">
<head>
<title>Registration Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #D2691E;
        color: white;
        padding: 40px;
        text-align: center;
    }
    form {
        background-color: #8B4513;
        padding: 20px;
        border-radius: 10px;
        text-align: left;
    }
    label {
        display: block;
        margin-bottom: 8px;
    }
    input{
        width: 30%;
    }
    select, textarea, button {
        margin-bottom: 15px;
        padding: 8px;
        width: 100%;
        max-width: 400px;
        border: none;
        border-radius: 5px;
    }
    input[type="radio"], input[type="checkbox"] {
        width: auto;
    }
    table {
        width: 100%;
        max-width: 600px;
        margin-bottom: 15px;
        border-collapse: collapse;
    }
    table, th, td {
        border: 1px solid white;
    }
    th, td {
        padding: 5px;
        text-align: center;
    }
    button {
        background-color: #FFA500;
        color: black;
        cursor: pointer;
    }
</style>
</head>
<body>
    <h1>Registration Form</h1>
<form action="form.html">
<br><br><label for="fname">First Name: </label>
<input type="text" id="fname" name="fname" placeholder="(max 30 characters a-z and A-Z)"><br><br>
<label for="Iname">Last Name: </label>
<input type="text" id="lname" name="lname" placeholder="(max 30 characters a-z and A-Z)"><br><br> 
<label>Address: </label>
<textarea rows="3"></textarea><br><br>
<label for="dob">Date of Birth: </label>
<input type="date" id="dob" name="dob"><br><br>
<label for="email">E-mail: </label>
<input type="email" id="email" name="email"><br><br>
<label for="mobileno">Mobile No. :</label>
<input type="number" id="mobileno" name="mobileno" placeholder="10 digit number"><br><br> 
<label for="Gender">Gender: </label>
<input type="radio">Male
<input type="radio">Female<br><br>
<label for="city">City: </label>
<input type="text" id="city" name="city" placeholder="(max 30 characters a-z and A-Z)"><br><br>
<label for="pincode">Pincode: </label>
<input type="text" pattern="[0-9]{6}" placeholder="6 digit number"><br><br>
<label for="state">State: </label>
<input type="text" id="state" name="state" placeholder="(max 30 characters a-z and A-Z)"><br><br>
<label for="country">Country: </label>
<input type="text" id="country" name="country" value="India"><br><br> 
<label for="hobbies">Hobbies: </label>
<input type="checkbox">Dancing
<input type="checkbox">Singing
<input type="checkbox">Drawing
<input type="checkbox">Sketching<br>
<input type="checkbox">Others<textarea rows="1"></textarea><br><br>
<label for="qualification">Qualifications: </label>
<table>
    <tr>
        <th>Sl.No.</th>
        <th>Examination</th>
        <th>Board</th>
        <th>Percentage</th>
        <th>Year of Passing</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Class X</td>
        <td><input type="text"></td>
        <td><input type="text" pattern="[0-9]+(\.[0-9]{1,2})?"></td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Class XII</td>
        <td><input type="text"></td>
        <td><input type="text" pattern="[0-9]+(\.[0-9]{1,2})?"></td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Graduation</td>
        <td><input type="text"></td>
        <td><input type="text" pattern="[0-9]+(\.[0-9]{1,2})?"></td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Masters</td>
        <td><input type="text"></td>
        <td><input type="text" pattern="[0-9]+(\.[0-9]{1,2})?"></td>
        <td><input type="text"></td>
    </tr>
</table>
<label>Courses applied for: </label>
<input type="radio" name="course" id="BCA" required> BCA
<input type="radio" name="course" id="B.Com" required> B.Com
<input type="radio" name="course" id="B.Sc" required> B.Sc
<input type="radio" name="course" id="B.A" required> B.A<br><br>
<a href="form.html"></a>
<button type="submit">Submit</button>
</a>
<button type="reset">Reset</button>
</form>
</body>
</html>