<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 10px;
        }
        header {
            margin-bottom: 10px;
        }
        nav {
            margin-top: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav li {
            margin: 0 10px;
        }
        nav a {
            text-decoration: none;
            margin: 0 10px;
            color: rgb(4, 4, 66);
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
            <a href="https://www.isro.gov.in/"><img src="solar_system.jpg" alt="Solar System"></a>
    </header>
    <main>
        <h1>The Solar System</h1>
        <p>The solar system is a gravitationally bound system that includes the Sun and the objects that orbit it. It's made up of:
            <br>
            The Sun: The star at the center of our solar system
            <br>
            Planets: Eight planets: Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune
            <br>
            Dwarf planets: Five officially named dwarf planets: Ceres, Pluto, Haumea, Makemake, and Eris
            <br>
            Moons: Hundreds of moons
            <br>
            Asteroids: Thousands of asteroids
            <br>
            Comets: Thousands of comets</p>
        <nav>
            <h2>Planets:</h2>
            <ul>
                <li><a href="mercury.html">Mercury</a></li>
                <li><a href="venus.html">Venus</a></li>
                <li><a href="earth.html">Earth</a></li>
                <li><a href="mars.html">Mars</a></li>
                <li><a href="jupiter.html">Jupiter</a></li>
                <li><a href="saturn.html">Saturn</a></li>
                <li><a href="uranus.html">Uranus</a></li>
                <li><a href="neptune.html">Neptune</a></li>
                <br>
                <li><a href="https://www.isro.gov.in/">Visit ISRO</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>